{
  "name": "bfhl-api",
  "version": "1.0.0",
  "description": "BFHL REST API - Chitkara Qualifier",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "openai": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
